body {
	min-width:1000px;
	background-color:#EAEAEA;
	background-image:url();
	background-size:cover;
}
@media screen and (max-height:532px) {
	#home {
		margin:20px auto;
	}
}
@media screen and (min-height:532px) {
	#home {
		margin:-246px 0 0 -500px;
		position:absolute;
		top:50%;
		left:50%;
	}
}
#home {
	width:1000px;
	box-shadow: 0px 0px 8px rgba(126, 111, 111, 0.5);
	overflow:hidden;
}
#left {
	width:700px;
	height:492px;
	background:#1EA6CC;
	float:left;
}
#left button {
	font-size:14px;
	background:none;
	margin:20px 0 80px 30px;
	width:86px;
	height:32px;
	border:1px solid #ffffff;
	color:#ffffff;
	border-radius:1000px;
}
#left img {
	width:640px;
	height:360px;
	margin:0 0 0 30px;
}
#right {
	width:300px;
	height:492px;
	background:#ffffff;
	float:right;
}
#right #logo {
	width:100px;
	height:100px;
	margin: 80px 0 10px 100px;
}
#right h2 {
	color:#1EA6CC;
	margin:0 0 40px 0;
	font-size:16px;
}
#right input[type="text"], #right input[type="password"]{
	width:220px;
	height:26px;
	margin:10px 0 0 40px;
	border-bottom:1px solid #E0E0E0;
	border-left:none;
	border-right:none;
	border-top:none;
}
#right input[type="submit"]{
	width:130px;
	height:32px;
	margin:10px 75px 100px 85px;
	border:none;
	border-radius:100px;
	background:#1EA6CC;
	color:#ffffff;
	cursor:pointer;
}
#right a {
	color :#727272;
	margin:0 10px;
}
#user-availability-status {
	font-size:14px;
	padding:0 0 0 40px;
}
.bottom {
	position:absolute;
	bottom:10px;
	right:50px;
}