<<!DOCTYPE html>
<html>
<head>
  <title>Company details</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <style type="text/css">
    body {background-color: #F3E5A8;}
  </style>
  
</head>
<body>

<div class="container">

    <form class="well form-horizontal"  id="contact_form" action="/cgi-bin/CompanyBackend.py" method = "POST">
<fieldset>


<legend>Company Details</legend>

<br>

<div class="form-group">
  <label class="col-md-4 control-label">Company Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="company_name" class="form-control"  type="text">
    </div>
  </div>
</div>



      <div class="form-group">
  <label class="col-md-4 control-label">Company Details</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
          <textarea class="form-control" name="company_details" placeholder=" Details"></textarea>
  </div>
  </div>
</div>


       
<div class="form-group">
  <label class="col-md-4 control-label">Criteria</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="criteria" class="form-control" type="text">
    </div>
  </div>
</div>

      
<div class="form-group"> 
  <label class="col-md-4 control-label">Job Profile</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="profile" class="form-control selectpicker" >
      <option value=" " >Please select job profile</option>
      <option>Software engineer</option>
      <option>Software Developer</option>
      <option >Business analyst</option>
      <option >Cyber Security</option>
      <option >Finance Analyst</option>
       <option >Sweeper</option>
      <option >Other</option>
    </select>
  </div>
</div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label"> Job Description</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
          <textarea class="form-control" name="job_description" placeholder=" Description"></textarea>
  </div>
  </div>
</div>

 
<div class="form-group">
  <label class="col-md-4 control-label">Apply By</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="apply" placeholder="dd/mm/yyyy" class="form-control"  type="text">
    </div>
  </div>
</div>



<div class="form-group"> 
  <label class="col-md-4 control-label">Duration</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="duration" class="form-control selectpicker" >
      <option value=" " >Please select the duration</option>
      <option>1 month</option>
      <option>2 months</option>
      <option >3 months</option>
      <option >4 months</option>
      <option >5 months</option>
      <option >6 months or more</option>
    </select>
  </div>
</div>
</div>


<div class="form-group">
  <label class="col-md-4 control-label">Stipend</label>  
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input name="stipend" class="form-control" type="text">
    </div>
  </div>
</div>

<br>

<div class="form-group">
  <label class="col-md-4 control-label" >Location</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="location" class="form-control"  type="text">
    </div>
  </div>
</div>

<br>



<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Post <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div>

  </body>
</html>