<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Title</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/css_normaliser.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="home">
		<div id="left">
			<img src="img/pub.png" />
		</div>
		<div id="right">
					<img src="img/logo.png" id="logo"/>
					<center><h2 style="margin:0 0 10px 0;">Internship Portal</h2></center>
					<form method="post" action = "../../cgi-bin/login.py">
						<input type="text" name="username" placeholder="username" id="username" maxlength="15" required/>

				<input type="password" name="password" placeholder="password" style="margin-bottom:10px;" required/>
				<input type="submit" name="login" value="Login" />
			</form>
			<center class="bottom">
				<a href="register.html"> New to the portal? Sign in</a>
			</center>
		</div>
	</div>
</body>
</html>