<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sign UpF</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/style.css" />

    </head>
    <body>
        <!--hero section-->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12">
                        <div class="card border-none">
                            <div class="card-block">
                                <div class="mt-2 text-center">
                                    <h2>Create Your Account</h2>
                                </div>
                                <p class="mt-4 text-white lead text-center">
                                    Sign up to get started
                                </p>
                                <div class="mt-4">
                                    <form method="post" action = "/cgi-bin/Register.py">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="username" value="" placeholder="Enter username"  required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" name="password" value="" placeholder="Enter password" required>
                                        </div>
                                        <div class="form-group"> 
  <label class="col-md-4 control-label">Sign Up as</label>
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="profile" class="form-control ">
      <option value=" " ></option>
      <option>Student</option>
      <option>Company</option>
    </select>
  </div>
</div>
</div>
                                        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                                    </form>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                   
            </div>
        </section>

    </body>
</html>
