<html class="google-js mmfb" lang="en"><head><meta charset="utf-8">
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>
(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
</script>
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>Privacy Policy – Privacy &amp; Terms – Google</title>
<script src="/js/google.js"></script>
<script>
new gweb.analytics.AutoTrack({profile:"UA-28138501-1"});
</script>
<link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,italic|Product+Sans:400&amp;lang=en" rel="stylesheet">
<link href="/policies/css/default.css" rel="stylesheet">
</head><body><div class="maia-header" id="maia-header" role="banner">
<div class="maia-aux">
<h1><a href="/" data-g-event="Maia: Header" data-g-action="Maia: Header" data-g-label="Google"></a></h1>
<h2><a href="../../policies/" data-g-event="Maia: Header" data-g-action="Maia: Sub Header" data-g-label="Privacy &amp; Terms">&nbsp;Privacy &amp; Terms</a></h2><a class="maia-teleport" href="#content">Skip to content</a></div></div>

<div id="maia-main" role="main">
<div class="maia-nav" id="maia-nav-y" role="navigation">
</div>
<div class="maia-article" role="article">
<div class="maia-teleport" id="content"></div>
<div id="pp-header">
<h1>Welcome to the Portals Privacy Policy</h1>
<p>When you use Google services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. This is important; we hope you will take time to read it carefully. And remember, you can find controls to manage your information and protect your privacy and security at <a href="https://myaccount.google.com/?hl=en">My Account</a>.</p></div>
<div id="pp-wrapper">
<h1>Privacy Policy</h1>
<div id="pp-meta">
<div class="intro">

<div class="switch-off" id="switch-off">Show examples</div>
<div id="switch-on">Hide examples</div>
</div>
<p></p></div>
<p>There are many different ways you can use our services – to search for and share information, to communicate with other people or to create new content. When you share information with us, for example by creating a <a href="../../policies/privacy/key-terms/#toc-terms-account">Google Account</a>, we can make those services even better – to show you <a class="highlight highlight-unselected" href="../../policies/privacy/example/more-relevant-search-results.html" id="more-relevant-search-results">more relevant search results</a> and ads, to help you <a class="highlight" href="../../policies/privacy/example/connect-with-people.html" id="connect-with-people">connect with people</a> or to make <a class="highlight" href="../../policies/privacy/example/sharing-with-others.html" id="sharing-with-others">sharing with others quicker and easier</a>. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy.
</p><p>Our Privacy Policy explains:
</p><ul>
<li>What information we collect and why we collect it.
</li><li>How we use that information.
</li><li>The choices we offer, including how to access and update information.</li></ul>
<p>We’ve tried to keep it as simple as possible, but if you’re not familiar with terms like cookies, IP addresses, pixel tags and browsers, then read about these <a href="../../policies/privacy/key-terms/">key terms</a> first. Your privacy matters to Google so whether you are new to Google or a long-time user, please do take the time to get to know our practices – and if you have any questions <a href="https://support.google.com/policies/troubleshooter/2990837?hl=en">contact us</a>.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infocollect">Information we collect</h2>
<p>We collect information to provide better services to all of our users – from figuring out basic stuff like which language you speak, to more complex things like which <a class="highlight" href="../../policies/privacy/example/ads-youll-find-most-useful.html" id="ads-youll-find-most-useful">ads you’ll find most useful</a>, <a class="highlight" href="../../policies/privacy/example/the-people-who-matter-most.html" id="the-people-who-matter-most">the people who matter most to you online</a>, or which YouTube videos you might like.
</p><p>We collect information in the following ways:
</p><ul>
<li>
<p><strong>Information you give us.</strong> For example, many of our services require you to sign up for a Google Account. When you do, we’ll ask for <a href="../../policies/privacy/key-terms/#toc-terms-personal-info">personal information</a>, like your name, email address, telephone number or <a class="highlight" href="../../policies/privacy/example/credit-card.html" id="credit-card">credit card</a> to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to create a publicly visible <a href="https://support.google.com/accounts/answer/112783?hl=en">Google Profile</a>, which may include your name and photo.
</p></li><li>
<p><strong>Information we get from your use of our services.</strong> We <a class="highlight" href="../../policies/privacy/example/collect-information.html" id="collect-information">collect information</a> about the services that you use and how you use them, like when you watch a video on YouTube, visit a website that uses our advertising services, or <a class="highlight" href="../../policies/privacy/example/view-and-interact-with-our-ads.html" id="view-and-interact-with-our-ads">view and interact with our ads</a> and content. This information includes:
</p><ul>
<li>
<p><strong><a href="../../policies/privacy/key-terms/#toc-terms-device">Device information</a></strong>
</p><p>We collect <a class="highlight" href="../../policies/privacy/example/device-specific-information.html" id="device-specific-information">device-specific information</a> (such as your hardware model, operating system version, <a href="../../policies/privacy/key-terms/#toc-terms-unique-device-id">unique device identifiers</a>, and mobile network information including phone number). Google may associate your <a class="highlight" href="../../policies/privacy/example/device-identifiers.html" id="device-identifiers">device identifiers</a> or <a class="highlight" href="../../policies/privacy/example/phone-number.html" id="phone-number">phone number</a> with your Google Account.
</p></li><li>
<p><strong>Log information</strong>
</p><p>When you use our services or view content provided by Google, we automatically collect and store certain information in <a href="../../policies/privacy/key-terms/#toc-terms-server-logs">server logs</a>. This includes:
</p><ul>
<li>details of how you used our service, such as your search queries.
</li><li>telephony log information like your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls.
</li><li><a href="../../policies/privacy/key-terms/#toc-terms-ip">Internet protocol address</a>.
</li><li>device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
</li><li>cookies that may uniquely identify your browser or your Google Account.</li></ul>
</li><li>
<p><strong>Location information</strong>
</p><p>When you use Google services, we <a class="highlight" href="../../policies/privacy/example/may-collect-and-process-information.html" id="may-collect-and-process-information">may collect and process information about your actual location</a>. We use various technologies to determine location, including IP address, GPS, <a class="highlight" href="../../policies/privacy/example/sensors.html" id="sensors">and other sensors</a> that may, for example, provide Google with information on nearby devices, <a class="highlight" href="../../policies/privacy/example/wifi-access-points-and-cell-towers.html" id="wifi-access-points-and-cell-towers">Wi-Fi access points and cell towers</a>.
</p></li><li>
<p><strong>Unique application numbers</strong>
</p><p>Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to Google when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
</p></li><li>
<p><strong>Local storage</strong>
</p><p>We may collect and store information (including personal information) locally on your device using mechanisms such as <a href="../../policies/privacy/key-terms/#toc-terms-browser-storage">browser web storage</a> (including HTML&nbsp;5) and <a href="../../policies/privacy/key-terms/#toc-terms-application-data-cache">application data caches</a>.
</p></li><li>
<p><strong>Cookies and similar technologies</strong>
</p><p>We <a class="highlight" href="../../policies/privacy/example/our-partners.html" id="our-partners">and our partners</a> use various technologies to collect and store information when you visit a Google service, and this may include using <a href="../../policies/privacy/key-terms/#toc-terms-cookie">cookies or similar technologies</a> to identify your browser or device. We also use these technologies to collect and store information when you interact with services we offer to our partners, such as <a class="highlight" href="../../policies/privacy/example/advertising-services.html" id="advertising-services">advertising services</a> or Google features that may appear on other sites. Our Google Analytics product helps businesses and site owners analyze the traffic to their websites and apps. When used in conjunction with our advertising services, such as those using the DoubleClick cookie, Google Analytics information is <a class="highlight" href="../../policies/privacy/example/linked-with-information-about-visits-to-multiple-sites.html" id="linked-with-information-about-visits-to-multiple-sites">linked, by the Google Analytics customer or by Google, using Google technology, with information about visits to multiple sites</a>.</p></li></ul></li></ul>
<p>Information we collect when you are signed in to Google, in addition to information we obtain about you from partners, may be associated with your Google Account. When information is associated with your Google Account, we treat it as personal information. For more information about how you can access, manage or delete information that is associated with your Google Account, visit the <a class="gweb-smoothscroll-control" href="#infochoices">Transparency and choice</a> section of this policy.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infouse">How we use information we collect</h2>
<p>We use the information we collect from all of our services to <a class="highlight" href="../../policies/privacy/example/provide-services.html" id="provide-services">provide</a>, <a class="highlight" href="../../policies/privacy/example/maintain-services.html" id="maintain-services">maintain</a>, <a class="highlight" href="../../policies/privacy/example/protect-services.html" id="protect-services">protect</a> and improve them, to <a class="highlight" href="../../policies/privacy/example/develop-new-ones.html" id="develop-new-ones">develop new ones</a>, and to <a class="highlight" href="../../policies/privacy/example/protect-google-and-our-users.html" id="protect-google-and-our-users">protect Google and our users</a>. We also use this information to offer you tailored content – like giving you more relevant search results and ads.
</p><p>We may use the name you provide for your Google Profile across all of the services we offer that require a Google Account. In addition, we may replace past names associated with your Google Account so that you are represented consistently across all our services. If other users already have your email, or other information that identifies you, we may show them your publicly visible Google Profile information, such as your name and photo.
</p><p>If you have a Google Account, we may display your Profile name, Profile photo, and actions you take on Google or on third-party applications connected to your Google Account (such as +1’s, reviews you write and comments you post) in our services, including displaying in ads and other commercial contexts. We will respect the choices you make to <a class="highlight" href="../../policies/privacy/example/limit-sharing-or-visibility-settings.html" id="limit-sharing-or-visibility-settings">limit sharing or visibility settings</a> in your Google Account.
</p><p>When you contact Google, we keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
</p><p>We use information collected from cookies and other technologies, like <a href="../../policies/privacy/key-terms/#toc-terms-pixel">pixel tags</a>, to <a class="highlight" href="../../policies/privacy/example/improve-your-user-experience.html" id="improve-your-user-experience">improve your user experience</a> and the overall quality of our services. One of the products we use to do this on our own services is Google Analytics. For example, by saving your language preferences, we’ll be able to have our services appear in the language you prefer. When showing you tailored ads, we will not associate an identifier from cookies or similar technologies with <a href="../../policies/privacy/key-terms/#toc-terms-sensitive-categories">sensitive categories</a>, such as those based on race, religion, sexual orientation or health.
</p><p>Our automated systems analyze your content (including emails) to provide you personally relevant product features, such as customized search results, tailored advertising, and spam and malware detection.
</p><p>We may <a class="highlight" href="../../policies/privacy/example/combine-personal-information.html" id="combine-personal-information">combine personal information from one service with information, including personal information, from other Google services</a> – for example <a class="highlight" href="../../policies/privacy/example/to-make-it-easier-to-share.html" id="to-make-it-easier-to-share">to make it easier to share things with people you know</a>. Depending on <a href="https://myaccount.google.com/?hl=en">your account settings</a>, <a class="highlight" href="../../policies/privacy/example/your-activity-on-other-sites-and-apps.html" id="your-activity-on-other-sites-and-apps">your activity on other sites and apps</a> may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
</p><p>We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
</p><p>Google processes personal information on our servers in many countries around the world. We may process your personal information on a server located outside the country where you live.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infochoices">Transparency and choice</h2>
<p>People have different privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. For example, you can:
</p><ul>
<li><a href="https://myaccount.google.com/privacy?hl=en#accounthistory">Review and update your Google activity controls</a> to decide what types of data, such as videos you’ve watched on YouTube or past searches, you would like saved with your account when you use Google services. You can also visit these <a href="https://myaccount.google.com/privacy?hl=en#toolsyoucanusenow">controls</a> to manage whether certain activity is stored in a cookie or similar technology on your device when you use our services while signed-out of your account.
</li><li><a href="https://www.google.com/dashboard/?hl=en">Review and control</a> certain types of information tied to your Google Account by using Google Dashboard.
</li><li><a href="https://www.google.com/settings/ads/preferences?hl=en">View and edit</a> your preferences about the Google ads shown to you on Google and across the web, such as which categories might interest you, using Ads Settings. You can also visit that page to opt out of certain Google advertising services.
</li><li><a href="https://support.google.com/plus/answer/1355890?hl=en">Adjust</a> how the Profile associated with your Google Account appears to others.
</li><li><a href="https://support.google.com/plus/bin/static.py?hl=en&amp;page=guide.cs&amp;guide=1257347">Control</a> who you share information with through your Google Account.
</li><li><a href="https://www.dataliberation.org/">Take information</a> associated with your Google Account out of many of our services.
</li><li><a href="https://plus.google.com/settings/endorsements?hl=en">Choose</a> whether your Profile name and Profile photo appear in shared endorsements that appear in ads.</li></ul>
<p>You may also set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. However, it’s important to remember that many of our services <a class="highlight" href="../../policies/privacy/example/may-not-function-properly.html" id="may-not-function-properly">may not function properly</a> if your cookies are disabled. For example, we may not remember your language preferences.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infosharing">Information you share</h2>
<p>Many of our services let you share information with others. Remember that when you share information publicly, it may be indexable by search engines, including Google. Our services provide you with different options on <a class="highlight" href="../../policies/privacy/example/sharing.html" id="sharing">sharing</a> and <a class="highlight" href="../../policies/privacy/example/removing-your-content.html" id="removing-your-content">removing your content</a>.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="access">Accessing and updating your personal information</h2>
<p>Whenever you use our services, we aim to provide you with <a class="highlight" href="../../policies/privacy/example/access-to-your-personal-information.html" id="access-to-your-personal-information">access to your personal information</a>. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
</p><p>We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup systems).
</p><p>Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort. We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="nosharing">Information we share</h2>
<p>We do not share personal information with companies, organizations and individuals outside of Google unless one of the following circumstances applies:
</p><ul>
<li>
<p><strong>With your consent</strong>
</p><p>We will share personal information with companies, organizations or individuals outside of Google when we have your consent to do so. We require opt-in consent for the sharing of any <a href="../../policies/privacy/key-terms/#toc-terms-sensitive-info">sensitive personal information</a>.
</p></li><li>
<p><strong>With domain administrators</strong>
</p><p>If your Google Account is managed for you by a <a href="https://support.google.com/a/answer/178897?hl=en">domain administrator</a> (for example, for G Suite users) then your domain administrator and resellers who provide user support to your organization will have access to your Google Account information (including your email and other data). Your domain administrator may be able to:
</p><ul>
<li>view statistics regarding your account, like statistics regarding applications you install.
</li><li>change your account password.
</li><li>suspend or terminate your account access.
</li><li>access or retain information stored as part of your account.
</li><li>receive your account information in order to satisfy applicable law, regulation, <a class="highlight" href="../../policies/privacy/example/legal-process.html" id="legal-process">legal process or enforceable governmental request</a>.
</li><li>restrict your ability to delete or edit information or privacy settings.</li></ul>
<p>Please refer to your domain administrator’s privacy policy for more information.
</p></li><li>
<p><strong>For external processing</strong>
</p><p>We provide personal information to our <a href="../../policies/privacy/key-terms/#toc-terms-affiliates">affiliates</a> or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
</p></li><li>
<p><strong>For legal reasons</strong>
</p><p>We will share personal information with companies, organizations or individuals outside of Google if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
</p><ul>
<li>meet any applicable law, regulation, <a class="highlight" href="../../policies/privacy/example/legal-process.html" id="legal-process">legal process or enforceable governmental request</a>.
</li><li>enforce applicable Terms of Service, including investigation of potential violations.
</li><li>detect, prevent, or otherwise address fraud, security or technical issues.
</li><li>protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.</li></ul></li></ul>
<p><a class="highlight" href="../../policies/privacy/example/we-may-share.html" id="we-may-share">We may share</a> <a href="../../policies/privacy/key-terms/#toc-terms-info">non-personally identifiable information</a> publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly <a class="highlight" href="../../policies/privacy/example/to-show-trends.html" id="to-show-trends">to show trends</a> about the general use of our services.
</p><p>If Google is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
</p><div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>

<h2>We keep your personal information private and safe — and put you in control.</h2>
</body></html>